# Setze den Arbeitsverzeichnis auf das Standardverzeichnis von NGINX
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Definition des Logformats
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  error;

    # Definiere die Einstellungen für den NGINX-Server
    server {
        listen 80;
        server_name localhost;

        # Ort, an dem Bilder gespeichert sind (angepasst an Ihre Konfiguration)
        root /usr/share/nginx/html;

        # Erlaube die Darstellung von Bildern
        location /cdn/images {
            alias /usr/share/cdn-data;
            try_files $uri $uri/ =404;
        }
    }
}
